{
  "commands": {
    "q": {
      "command": "terraform",
      "description": "",
      "prehooks": [
        {
          "run_command": "ls"
        },
        {
          "run_function": "load_env_file"
        },
        {
          "run_function": "print_all_env"
        }
      ],
      "posthooks": []
    }
  }
}
